docpad_test/frontEnd/src/render/index.html.jade
doctype html
html
  head
    title Run docpad
    link(rel="stylesheet", href="styles/main.css", attr)
  body
    h1.text(data-id = "12" data-text= "1232") Merry hoai 1/1/2018 Mau Tuat 1232 1422
    .text(data-id = "12" data-text= "1232") Merry hoai 1/1/2018 Mau Tuat 1232 1422
       .number 1232
         .abc
          p.number 5645654 
    include ./../layouts/example.jade

  != getBlock('scripts').toHTML()

docpad_test/frontEnd/out/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Run docpad</title>
    <link rel="stylesheet" href="styles/main.css" attr>
  </head>
  <body>
    <h1 data-id="12" data-text="1232" class="text">Merry hoai 1/1/2018 Mau Tuat 1232 1422</h1>
    <div data-id="12" data-text="1232" class="text">Merry hoai 1/1/2018 Mau Tuat 1232 1422
      <div class="number">1232
        <p class="number">5645654 </p>
      </div>
    </div>
    <h2>Happy new year</h2>
  </body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/docpad-livereload/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script>
</html>
